# SeattleGradeBook

./: README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/release/: output-metadata.json
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/release/baselineProfiles/1/: composeApp-release.dm
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/chrissytopher/source/: AndroidAppViewModel.kt  AndroidNotificationSender.kt  BackgroundSyncWorker.kt  ClassWidgetPickerActivity.kt  DataStore.android.kt  MainActivity.kt  Platform.android.kt  SourceApi.kt  WidgetProvider.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/layout/: class_appwidget_loading.xml  class_appwidget_preview.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: class_widget_info.xml
composeApp/src/commonMain/composeResources/drawable/: settings_customized.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/chrissytopher/source/: App.kt  AppViewModel.kt  AssignmentScreen.kt  BackgroundSync.kt  ClassWigetPicker.kt  ColorsScreen.kt  Congraduation.kt  Consts.kt  DataStore.kt  GPA.kt  GradeCalculator.kt  GradeColors.kt  GradesScreen.kt  Greeting.kt  HomeScreen.kt  More.kt  NotificationSender.kt  Onboarding.kt  Platform.kt  SchoolScreen.kt  SettingsScreen.kt  Snow.kt  SourceApi.kt  SourceData.kt  StatusPullRefresh.kt  StatusPullRefreshMaterial3.kt
composeApp/src/commonMain/kotlin/com/chrissytopher/source/colorpicker/: ClassicColorPicker.kt  HsvColor.kt  SaturationValueArea.kt  SelectionIndicator.kt
composeApp/src/commonMain/kotlin/com/chrissytopher/source/navigation/: NavigationController.kt
composeApp/src/commonMain/kotlin/com/chrissytopher/source/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/chrissytopher/source/themes/blueTheme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/chrissytopher/source/themes/redTheme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/chrissytopher/source/themes/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonTest/kotlin/: BackgroundSyncTest.kt  MockSourceData.kt
composeApp/src/desktopMain/kotlin/com/chrissytopher/source/: Platform.jvm.kt  SourceApi.kt  main.kt
composeApp/src/iosMain/kotlin/com/chrissytopher/source/: DateStore.ios.kt  IosAppViewModel.kt  MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: BackgroundTaskManager.swift  ContentView.swift  Info.plist  RustBridge.m  iOSApp.swift  iosApp-Bridging-Header.h  pluey.m4a  sourceapp.h
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/seattle gradebook.icon/: icon.json
sourceapp/: .gitignore  Cargo.toml  build_android.sh
sourceapp/src/: common.rs  ffi.rs  jni.rs  lib.rs  main.rs
