<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5ab52c"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/letter_grade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="A"
        android:textColor="@android:color/primary_text_light"
        android:textSize="60sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/grade_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="100"
        android:textColor="@android:color/primary_text_light"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/class_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="ALGEBRA 2"
        android:textColor="@android:color/primary_text_light"
        android:textSize="24sp" />

</LinearLayout>